<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" crossorigin="anonymous"><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="FRP魔改Todo：    去除非 TLS 流量特征  frp&#x2F;pkg&#x2F;msg&#x2F;msg.go     配置文件写入源码  frp&#x2F;cmd&#x2F;frpc&#x2F;sub&#x2F;root.go     通过参数传入 IP 端口，且参数异或加密，便于隐藏  frp&#x2F;cmd&#x2F;frpc&#x2F;sub&#x2F;root.go     钉钉上线提醒  frp&#x2F;client&#x2F;control.go     域前置：通过 websocket 协议让">
<meta property="og:type" content="article">
<meta property="og:title" content="FRP魔改">
<meta property="og:url" content="https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html">
<meta property="og:site_name" content="M1r0ku">
<meta property="og:description" content="FRP魔改Todo：    去除非 TLS 流量特征  frp&#x2F;pkg&#x2F;msg&#x2F;msg.go     配置文件写入源码  frp&#x2F;cmd&#x2F;frpc&#x2F;sub&#x2F;root.go     通过参数传入 IP 端口，且参数异或加密，便于隐藏  frp&#x2F;cmd&#x2F;frpc&#x2F;sub&#x2F;root.go     钉钉上线提醒  frp&#x2F;client&#x2F;control.go     域前置：通过 websocket 协议让">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-0.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-1.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-2.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-3.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-4.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-5.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-6.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-7.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-8.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-9.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-10.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-11.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-12.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-13.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-14.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-15.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-16.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-17.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-18.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-19.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-20.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-21.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-22.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-23.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-24.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-25.png">
<meta property="article:published_time" content="2022-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-04T18:13:52.800Z">
<meta property="article:author" content="M1r0ku">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="免杀">
<meta property="article:tag" content="FRP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.m1r0ku.com/assets/FRP%E9%AD%94%E6%94%B9-0.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>FRP魔改</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="M1r0ku" type="application/atom+xml" />
    
	<!-- mathjax -->
	

  <!-- FancyBox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" crossorigin="anonymous" />
  
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/lists/">Lists</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/Github%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F%E5%AF%BC%E8%87%B4%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/Go%E5%85%8D%E6%9D%80%E5%88%9D%E6%8E%A2.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&text=FRP魔改"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&is_video=false&description=FRP魔改"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FRP魔改&body=Check out this article: https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&name=FRP魔改&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&t=FRP魔改"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FRP%E9%AD%94%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">FRP魔改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%90%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">基本运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9ETLS%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.</span> <span class="toc-text">非TLS流量特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8TLS%E5%8F%8A%E5%8A%A0%E5%AF%86%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.3.</span> <span class="toc-text">启用TLS及加密压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BA%90%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">配置文件写入源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E5%8F%82%E5%8A%A0%E5%AF%86%E6%B7%B7%E6%B7%86"><span class="toc-number">1.5.</span> <span class="toc-text">传参加密混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%89%E9%92%89%E4%B8%8A%E7%BA%BF%E6%8F%90%E9%86%92"><span class="toc-number">1.6.</span> <span class="toc-text">钉钉上线提醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%89%8D%E7%BD%AE"><span class="toc-number">1.7.</span> <span class="toc-text">域前置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.7.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.7.2.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">1.7.3.</span> <span class="toc-text">修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E6%9D%80%E6%B5%8B%E8%AF%95"><span class="toc-number">1.8.</span> <span class="toc-text">免杀测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.9.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        FRP魔改
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">M1r0ku</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-29T16:00:00.000Z" itemprop="datePublished">2022-08-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Pentest/">Pentest</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/FRP/" rel="tag">FRP</a>, <a class="tag-link-link" href="/tags/Go/" rel="tag">Go</a>, <a class="tag-link-link" href="/tags/%E5%85%8D%E6%9D%80/" rel="tag">免杀</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="FRP魔改"><a href="#FRP魔改" class="headerlink" title="FRP魔改"></a>FRP魔改</h1><p>Todo：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
去除非 TLS 流量特征</p>
<ul>
<li><code>frp/pkg/msg/msg.go</code></li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
配置文件写入源码</p>
<ul>
<li><code>frp/cmd/frpc/sub/root.go</code></li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
通过参数传入 IP 端口，且参数异或加密，便于隐藏</p>
<ul>
<li><code>frp/cmd/frpc/sub/root.go</code></li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
钉钉上线提醒</p>
<ul>
<li><code>frp/client/control.go</code></li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
域前置：通过 websocket 协议让 FRP 上域前置</p>
<ul>
<li><code>go/pkg/mod/golang.org/x/net@v0.0.0-20210428140749-89ef3d95e781/websocket/client.go</code></li>
<li><code>go/pkg/mod/golang.org/x/net@v0.0.0-20210428140749-89ef3d95e781/websocket/hybi.go</code></li>
<li><code>pkg/util/net/websocket.go</code></li>
</ul>
</li>
<li><p>文中相关流量包：<a href="assets/frp-wireshark.zip">frp-wireshark.zip</a></p>
</li>
</ul>
<h2 id="基本运行"><a href="#基本运行" class="headerlink" title="基本运行"></a>基本运行</h2><ul>
<li><p>启动</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-nn9qzsls7tqdv9"></i><span>  Bash  </span><div class="collapse show" id="collapse-nn9qzsls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FrpServer</span></span><br><span class="line">$ ./frps -c frps.ini</span><br><span class="line"></span><br><span class="line"><span class="comment"># frps.ini</span></span><br><span class="line">[common]</span><br><span class="line">bind_addr = 0.0.0.0</span><br><span class="line">bind_port = 7000</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-jrxz5ils7tqdv9"></i><span>  Bash  </span><div class="collapse show" id="collapse-jrxz5ils7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FrpClient</span></span><br><span class="line">$ ./frpc -c frpc.ini</span><br><span class="line"></span><br><span class="line"><span class="comment"># frpc.ini</span></span><br><span class="line">[common]</span><br><span class="line">server_addr = 192.168.111.1</span><br><span class="line">server_port = 7000</span><br><span class="line"></span><br><span class="line">[plugin_socks]</span><br><span class="line"><span class="built_in">type</span> = tcp</span><br><span class="line">remote_port = 7788</span><br><span class="line">plugin = socks5</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>编译，运行<code>package.sh</code>即可交叉编译并打包各系统可执行文件</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-qxsfw2ls7tqdv9"></i><span>  Bash  </span><div class="collapse show" id="collapse-qxsfw2ls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./package.sh</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>环境：这里用 Docker 起了个漏洞环境来模拟内网，IP为<code>172.18.0.2</code>，实体机是无法访问的</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-u9eisfls7tqdv9"></i><span>  Bash  </span><div class="collapse show" id="collapse-u9eisfls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看容器IP地址</span></span><br><span class="line">$ docker inspect &lt;容器ID&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure></li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-0.png" data-caption="FRP魔改-0"><img src="/assets/FRP%E9%AD%94%E6%94%B9-0.png" alt="FRP魔改-0"></a></p>
<ul>
<li>Proxy 配置：IP 为<code>frpc.ini</code>中的<code>server_addr</code>，Port 为<code>frpc.ini</code>中的<code>remote_port</code></li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-1.png" data-caption="FRP魔改-1"><img src="/assets/FRP%E9%AD%94%E6%94%B9-1.png" alt="FRP魔改-1"></a></p>
<h2 id="非TLS流量特征"><a href="#非TLS流量特征" class="headerlink" title="非TLS流量特征"></a>非TLS流量特征</h2><p>没有启用 TLS 时，frpc 在连接认证 frps 的时候会把 FRP 版本等信息发给 frps 进行认证。通过追踪 TCP 流量可以看到这些信息，目前一些流量设备就通过这个特征来识别 FRP 代理<br>可以看到有如下几个字段值：<code>version, os, arch, privilege_key, pool_count, run_id</code></p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-2.png" data-caption="FRP魔改-2"><img src="/assets/FRP%E9%AD%94%E6%94%B9-2.png" alt="FRP魔改-2"></a></p>
<p>去除的方法就是修改这些特征值即可，定位到<code>frp/pkg/msg/msg.go</code>文件</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-3.png" data-caption="FRP魔改-3"><img src="/assets/FRP%E9%AD%94%E6%94%B9-3.png" alt="FRP魔改-3"></a></p>
<p>修改这些结构体的字段，如下：</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-fyrz6rls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-fyrz6rls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Login <span class="keyword">struct</span> &#123;</span><br><span class="line">	Version      <span class="type">string</span>            <span class="string">`json:&quot;V&quot;`</span></span><br><span class="line">	Hostname     <span class="type">string</span>            <span class="string">`json:&quot;H&quot;`</span></span><br><span class="line">	Os           <span class="type">string</span>            <span class="string">`json:&quot;O&quot;`</span></span><br><span class="line">	Arch         <span class="type">string</span>            <span class="string">`json:&quot;A&quot;`</span></span><br><span class="line">	User         <span class="type">string</span>            <span class="string">`json:&quot;U&quot;`</span></span><br><span class="line">	PrivilegeKey <span class="type">string</span>            <span class="string">`json:&quot;PK&quot;`</span></span><br><span class="line">	Timestamp    <span class="type">int64</span>             <span class="string">`json:&quot;T&quot;`</span></span><br><span class="line">	RunID        <span class="type">string</span>            <span class="string">`json:&quot;RID&quot;`</span></span><br><span class="line">	Metas        <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span> <span class="string">`json:&quot;M&quot;`</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Some global configures.</span></span><br><span class="line">	PoolCount <span class="type">int</span> <span class="string">`json:&quot;PC&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> LoginResp <span class="keyword">struct</span> &#123;</span><br><span class="line">	Version       <span class="type">string</span> <span class="string">`json:&quot;V&quot;`</span></span><br><span class="line">	RunID         <span class="type">string</span> <span class="string">`json:&quot;RID&quot;`</span></span><br><span class="line">	ServerUDPPort <span class="type">int</span>    <span class="string">`json:&quot;SUP&quot;`</span></span><br><span class="line">	Error         <span class="type">string</span> <span class="string">`json:&quot;E&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这里发现下面还有一个<code>run_id</code>，这个是在<code>NewWorkConn</code>结构体中的，修改方法同样</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-4.png" data-caption="FRP魔改-4"><img src="/assets/FRP%E9%AD%94%E6%94%B9-4.png" alt="FRP魔改-4"></a></p>
<p>然后配置代理进行测试，可以正常连接</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-5.png" data-caption="FRP魔改-5"><img src="/assets/FRP%E9%AD%94%E6%94%B9-5.png" alt="FRP魔改-5"></a></p>
<p>在<code>frp/client/service.go</code>文件中可以看到这里的<code>loginMsg</code>调用了前面那些变量</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-6.png" data-caption="FRP魔改-6"><img src="/assets/FRP%E9%AD%94%E6%94%B9-6.png" alt="FRP魔改-6"></a></p>
<p>如果想要进一步修改，可以跟进并修改变量的值。如跟进<code>version.Full()</code>，可以直接修改<code>version</code>变量</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-7.png" data-caption="FRP魔改-7"><img src="/assets/FRP%E9%AD%94%E6%94%B9-7.png" alt="FRP魔改-7"></a></p>
<h2 id="启用TLS及加密压缩"><a href="#启用TLS及加密压缩" class="headerlink" title="启用TLS及加密压缩"></a>启用TLS及加密压缩</h2><p>从<code>v0.25.0</code>版本开始 frpc 和 frps 之间支持通过 TLS 协议加密传输，安全性更高。</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-dad5muls7tqdv9"></i><span>  Bash  </span><div class="collapse show" id="collapse-dad5muls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 192.168.111.1</span><br><span class="line">server_port = 7000</span><br><span class="line"><span class="comment"># 启用TLS</span></span><br><span class="line">tls_enable = <span class="literal">true</span> </span><br><span class="line"></span><br><span class="line">[plugin_socks]</span><br><span class="line"><span class="built_in">type</span> = tcp</span><br><span class="line">remote_port = 7788</span><br><span class="line">plugin = socks5</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-8.png" data-caption="FRP魔改-8"><img src="/assets/FRP%E9%AD%94%E6%94%B9-8.png" alt="FRP魔改-8"></a></p>
<p>另外还可以启用加密和压缩，将通信内容加密传输，将会有效防止流量被拦截。</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-yk5jdvls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-yk5jdvls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = <span class="number">192.168</span><span class="number">.111</span><span class="number">.1</span></span><br><span class="line">server_port = <span class="number">7000</span></span><br><span class="line"># 启用TLS</span><br><span class="line">tls_enable = <span class="literal">true</span> </span><br><span class="line"></span><br><span class="line">[plugin_socks]</span><br><span class="line"><span class="keyword">type</span> = tcp</span><br><span class="line">remote_port = <span class="number">7788</span></span><br><span class="line">plugin = socks5</span><br><span class="line"># 启用加密和压缩,躲避流量分析设备</span><br><span class="line">use_encryption = <span class="literal">true</span> </span><br><span class="line">use_compression = <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


<h2 id="配置文件写入源码"><a href="#配置文件写入源码" class="headerlink" title="配置文件写入源码"></a>配置文件写入源码</h2><blockquote>
<p>将配置文件写入源码，且通过参数传递 IP </p>
</blockquote>
<p>直接在<code>frp/cmd/frpc/sub/root.go</code>文件中添加一个参数</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-05rwdhls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-05rwdhls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义全局变量</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	fileContent <span class="type">string</span></span><br><span class="line">	ip          <span class="type">string</span></span><br><span class="line">	port        <span class="type">string</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编写 getFileContent 函数接收参数，并定义配置信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getFileContent</span><span class="params">(ip <span class="type">string</span>, port <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> configContent <span class="type">string</span> = <span class="string">`[common]</span></span><br><span class="line"><span class="string">    server_addr = `</span> + ip + <span class="string">`</span></span><br><span class="line"><span class="string">    server_port = `</span> + port + <span class="string">`</span></span><br><span class="line"><span class="string">	tls_enable = true </span></span><br><span class="line"><span class="string">	[plugin_socks]</span></span><br><span class="line"><span class="string">	type = tcp</span></span><br><span class="line"><span class="string">	remote_port = 7788</span></span><br><span class="line"><span class="string">	plugin = socks5</span></span><br><span class="line"><span class="string">	#plugin_user = &lt;User&gt;</span></span><br><span class="line"><span class="string">	#plugin_passwd = &lt;Pwd&gt;</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line"></span><br><span class="line">	fileContent = configContent</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>然后在<code>init</code>函数中定义传参</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-8acknzls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-8acknzls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rootCmd.PersistentFlags().StringVarP(&amp;cfgFile, <span class="string">&quot;config&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;./frpc.ini&quot;</span>, <span class="string">&quot;config file of frpc&quot;</span>)</span><br><span class="line">	rootCmd.PersistentFlags().StringVarP(&amp;cfgDir, <span class="string">&quot;config_dir&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;config directory, run one frpc service for each file in config directory&quot;</span>)</span><br><span class="line">	rootCmd.PersistentFlags().BoolVarP(&amp;showVersion, <span class="string">&quot;version&quot;</span>, <span class="string">&quot;v&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;version of frpc&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 自定义接收 IP 和 Port 参数</span></span><br><span class="line">	rootCmd.PersistentFlags().StringVarP(&amp;ip, <span class="string">&quot;server_addr&quot;</span>, <span class="string">&quot;t&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;server_addr&quot;</span>)</span><br><span class="line">	rootCmd.PersistentFlags().StringVarP(&amp;port, <span class="string">&quot;server_port&quot;</span>, <span class="string">&quot;p&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;server_port&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>另外还要修改<code>runClient()</code>函数，但这里参考文章中的<code>parseClientCommonCfg()</code>函数在新版本已经删除，所以需要寻找其它函数</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-9.png" data-caption="FRP魔改-9"><img src="/assets/FRP%E9%AD%94%E6%94%B9-9.png" alt="FRP魔改-9"></a></p>
<p>其实这一步的主要的作用的将前面自定义的配置信息进行解析，这里跟进原版<code>runClient()</code>函数中的<code>config.ParseClientConfig()</code>函数</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-10.png" data-caption="FRP魔改-10"><img src="/assets/FRP%E9%AD%94%E6%94%B9-10.png" alt="FRP魔改-10"></a></p>
<p>跳转到<code>frp/pkg/config/parse.go</code>文件中，这里发现存在<code>UnmarshalClientConfFromIni()</code>函数来解析<code>content</code>配置信息，且该变量为<code>[]byte</code>类型</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-11.png" data-caption="FRP魔改-11"><img src="/assets/FRP%E9%AD%94%E6%94%B9-11.png" alt="FRP魔改-11"></a></p>
<p>Go 语言不支持重载，所以这里自定义一个<code>runClient2()</code>函数，接收<code>ip,port</code>两个参数，然后通过前面定义的<code>getFileContent()</code>函数获取<code>fileContent</code>，并转换为<code>[]byte</code>类型的<code>content</code>，然后套用<code>config.ParseClientConfig()</code>函数中前面图中的两部分</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-beiny7ls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-beiny7ls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义函数进行处理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runClient2</span><span class="params">(cfgFilePath <span class="type">string</span>, ip <span class="type">string</span>, port <span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	getFileContent(ip, port)</span><br><span class="line">	content := []<span class="type">byte</span>(fileContent)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Parse common section.</span></span><br><span class="line">	cfg, err := config.UnmarshalClientConfFromIni(content)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	cfg.Complete()</span><br><span class="line">	<span class="keyword">if</span> err = cfg.Validate(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		err = fmt.Errorf(<span class="string">&quot;parse config error: %v&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Parse all proxy and visitor configs.</span></span><br><span class="line">	pxyCfgs, visitorCfgs, err := config.LoadAllProxyConfsFromIni(cfg.User, content, cfg.Start)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> startService(cfg, pxyCfgs, visitorCfgs, cfgFilePath)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>最终在图中下面调用<code>runClient()</code>函数的地方修改为<code>runClient2()</code>，上面的是为一个配置目录内每个配置文件都起一个 frpc，因此不需要修改</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-12.png" data-caption="FRP魔改-12"><img src="/assets/FRP%E9%AD%94%E6%94%B9-12.png" alt="FRP魔改-12"></a></p>
<p>经测试可以正常使用</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-13.png" data-caption="FRP魔改-13"><img src="/assets/FRP%E9%AD%94%E6%94%B9-13.png" alt="FRP魔改-13"></a></p>
<h2 id="传参加密混淆"><a href="#传参加密混淆" class="headerlink" title="传参加密混淆"></a>传参加密混淆</h2><blockquote>
<p>前面直接传递 IP、Port 等参数容易留下痕迹，因此可以对传递的参数进行加密混淆，并在源码中进行解密</p>
</blockquote>
<p>前面是通过<code>frp/cmd/frpc/sub/root.go</code>文件中的<code>getFileContent()</code>函数来接收 IP、Port 并拼接到配置信息的，所以可以在这个函数中进行解密操作。<br>这里实现一个异或函数，并在接收到参数后进行调用</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-jhn8zpls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-jhn8zpls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现异或函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">str2xor</span><span class="params">(message <span class="type">string</span>, keywords <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	result := <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(message); i++ &#123;</span><br><span class="line">		result += <span class="type">string</span>(message[i] ^ keywords[i%<span class="built_in">len</span>(keywords)])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编写 getFileContent 函数接收参数，并定义配置信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getFileContent</span><span class="params">(ip <span class="type">string</span>, port <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 接收到参数后调用异或函数</span></span><br><span class="line">	key := <span class="string">&quot;testkey&quot;</span></span><br><span class="line">	ip = str2xor(ip, key)</span><br><span class="line">	port = str2xor(port, key)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> configContent <span class="type">string</span> = <span class="string">`[common]</span></span><br><span class="line"><span class="string">    server_addr = `</span> + ip + <span class="string">`</span></span><br><span class="line"><span class="string">    server_port = `</span> + port + <span class="string">`</span></span><br><span class="line"><span class="string">	tls_enable = true </span></span><br><span class="line"><span class="string">	[plugin_socks]</span></span><br><span class="line"><span class="string">	type = tcp</span></span><br><span class="line"><span class="string">	remote_port = 7788</span></span><br><span class="line"><span class="string">	plugin = socks5</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">	fileContent = configContent</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>附带一个简单的异或小脚本</p>
<figure class="highlight python"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-phhq0els7tqdv9"></i><span>  Python  </span><div class="collapse show" id="collapse-phhq0els7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">str2xor</span>(<span class="params">messages, key</span>):</span><br><span class="line">    res = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> index, msg <span class="keyword">in</span> <span class="built_in">enumerate</span>(messages):</span><br><span class="line">        res += <span class="built_in">chr</span>( <span class="built_in">ord</span>(msg) ^ <span class="built_in">ord</span>(key[index % <span class="built_in">len</span>(key)]) )</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    ip = <span class="string">&quot;192.168.111.1&quot;</span>   <span class="comment"># E\AZZSAZTBEET</span></span><br><span class="line">    port = <span class="string">&quot;7000&quot;</span>          <span class="comment"># CUCD</span></span><br><span class="line"></span><br><span class="line">    key = <span class="string">&quot;testkey&quot;</span></span><br><span class="line">    str2xor(ip, key)</span><br><span class="line">    str2xor(port, key)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>测试，其中服务端 IP<code>192.168.111.1</code>异或后为<code>E\AZZSAZTBEET</code>，端口<code>7000</code>异或为<code>CUCD</code>。异或后的字符串可能存在特殊字符<code>\</code>，因此建议使用双引号包裹</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-21diakls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-21diakls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./frpc_linux_amd64_xor -t <span class="string">&quot;E\AZZSAZTBEET&quot;</span> -p <span class="string">&quot;CUCD&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-14.png" data-caption="FRP魔改-14"><img src="/assets/FRP%E9%AD%94%E6%94%B9-14.png" alt="FRP魔改-14"></a></p>
<p>其实这些都是在应用层进行加密混淆，实际上在网络层还是可以看到流量。因此，还需要进行例如域前置等操作来进一步隐藏</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-15.png" data-caption="FRP魔改-15"><img src="/assets/FRP%E9%AD%94%E6%94%B9-15.png" alt="FRP魔改-15"></a></p>
<h2 id="钉钉上线提醒"><a href="#钉钉上线提醒" class="headerlink" title="钉钉上线提醒"></a>钉钉上线提醒</h2><ul>
<li>在<code>frp/client/control.go#HandleNewProxyResp()</code>函数中填入钉钉机器人<code>AccessToken</code>和<code>Secret</code>，然后在前面硬编码的配置部分添加相关<code>plugin_user</code>和<code>plugin_passwd</code>即可。此处使用了<a target="_blank" rel="noopener" href="https://github.com/wanghuiyt/ding">https://github.com/wanghuiyt/ding</a>，需要先下载依赖并导入，否则会编译失败<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-gipr9uls7tqdv9"></i><span>  Go  </span><div class="collapse show" id="collapse-gipr9uls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ctl *Control)</span></span> HandleNewProxyResp(inMsg *msg.NewProxyResp) &#123;</span><br><span class="line">  xl := ctl.xl</span><br><span class="line">  <span class="comment">// Server will return NewProxyResp message to each NewProxy message.</span></span><br><span class="line">  <span class="comment">// Start a new proxy handler if no error got</span></span><br><span class="line">  err := ctl.pm.StartProxy(inMsg.ProxyName, inMsg.RemoteAddr, inMsg.Error)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    xl.Warn(<span class="string">&quot;[%s] start error: %v&quot;</span>, inMsg.ProxyName, err)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 配置钉钉机器人</span></span><br><span class="line">    dingAccessToken := <span class="string">&quot;&quot;</span></span><br><span class="line">    dingSecret := <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> dingAccessToken != <span class="string">&quot;&quot;</span> &amp;&amp; dingSecret != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">      addr := ctl.clientCfg.ServerAddr + inMsg.RemoteAddr</span><br><span class="line">      <span class="keyword">var</span> plugin_user <span class="type">string</span></span><br><span class="line">      <span class="keyword">var</span> plugin_passwd <span class="type">string</span></span><br><span class="line">      <span class="keyword">for</span> _, v := <span class="keyword">range</span> ctl.pxyCfgs &#123;</span><br><span class="line">        plugin_user = v.GetBaseInfo().LocalSvrConf.PluginParams[<span class="string">&quot;plugin_user&quot;</span>]</span><br><span class="line">        plugin_passwd = v.GetBaseInfo().LocalSvrConf.PluginParams[<span class="string">&quot;plugin_passwd&quot;</span>]</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      d := ding.Webhook&#123;</span><br><span class="line">        AccessToken: dingAccessToken,</span><br><span class="line">        Secret:      dingSecret,</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      _ = d.SendMessage(</span><br><span class="line">        <span class="string">&quot;Proxy：&quot;</span> + inMsg.ProxyName + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;Server：&quot;</span> + addr + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;Username：&quot;</span> + plugin_user + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;Password：&quot;</span> + plugin_passwd + <span class="string">&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;Time：&quot;</span> + time.Now().Format(<span class="string">&quot;2006-01-02 15:04:05&quot;</span>))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    xl.Info(<span class="string">&quot;[%s] start proxy success&quot;</span>, inMsg.ProxyName)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-16.png" data-caption="FRP魔改-16"><img src="/assets/FRP%E9%AD%94%E6%94%B9-16.png" alt="FRP魔改-16"></a></p>
<h2 id="域前置"><a href="#域前置" class="headerlink" title="域前置"></a>域前置</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>网上看了很多关于 FRP 域前置的文章，发现很多文章都提到需要“通过 Websocket 协议让FRP用上域前置”，但大部分都是上来就是实现 WSS 协议（后续官方 v0.21.0 版本支持该协议：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/pull/1919/files">frp&#x2F;pull&#x2F;1919</a>），或者是修改 Websocket 相关第三方依赖包等等。很少有解释为什么要实现 Websocket 协议而不是直接使用 HTTP 协议，直到看到 <a target="_blank" rel="noopener" href="https://sec.lz520520.com/2020/11/566/#0x03">frp改造3-CDN</a> 这篇文章：</p>
<blockquote>
<p>原来一直考虑的是在数据外封装一层 HTTP 协议来转发，<strong>但经过CDN转发会存在会话不一致的问题</strong>，因为本身也只是模拟 HTTP 协议，没法完全实现 HTTP 会话功能等<br>Websocket 只需要一次 HTTP 握手，后续整个通讯过程都是建立在一次连接&#x2F;状态中，交换的数据不再需要 HTTP 头</p>
</blockquote>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ul>
<li><p>先在 Frp Client 所在机器修改本地 Hosts 文件来模拟 DNS 域名解析，然后修改配置使用 Websocket 协议</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-d5bgoyls7tqdv9"></i><span>  Bash  </span><div class="collapse show" id="collapse-d5bgoyls7tqdv9"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/hosts</span></span><br><span class="line">192.168.111.1   cdn.naraku.local</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-kgo0yals7tqdva"></i><span>  Bash  </span><div class="collapse show" id="collapse-kgo0yals7tqdva"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frpc.ini</span></span><br><span class="line">[common]</span><br><span class="line">server_addr = cdn.naraku.local</span><br><span class="line">server_port = 7000</span><br><span class="line">protocol = websocket</span><br><span class="line"></span><br><span class="line">[plugin_socks]</span><br><span class="line"><span class="built_in">type</span> = tcp</span><br><span class="line">remote_port = 7788</span><br><span class="line">plugin = socks5</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>抓包并追踪 TCP 流量，可以看到该认证使用了 Websocket 协议</p>
</li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-17.png" data-caption="FRP魔改-17"><img src="/assets/FRP%E9%AD%94%E6%94%B9-17.png" alt="FRP魔改-17"></a></p>
<ul>
<li>如果要实现域前置，则还需要将 Host 修改为指定的回源域名。但是 FRP 默认 Host 是连接地址，虽然目前版本的 FRP 可以自定义添加 Header：<a target="_blank" rel="noopener" href="https://gofrp.org/docs/features/http-https/header/">https://gofrp.org/docs/features/http-https/header/</a>，但是仅支持 HTTP 协议。而这里使用的是 Websocket 协议，因此需要修改相关依赖包代码</li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-18.png" data-caption="FRP魔改-18"><img src="/assets/FRP%E9%AD%94%E6%94%B9-18.png" alt="FRP魔改-18"></a></p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>在之前的版本中，FRP 是在<code>frp/pkg/util/net/websocket.go#ConnectWebsocketServer()</code>方法中调用了 Websocket，而该方法在 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/commit/ea568e8a4fdb979748e4d456e24344eeacc8d275#diff-18fae72f604db6cec11d4cd1f495e763ebb0303f495aac4571d72daa219aaf2c">frp&#x2F;commit&#x2F;ea568e</a> 中被移到了<code>frp/pkg/util/net/conn.go#DialWebsocketServer()</code>，然后又在 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/commit/70f4caac238aabee33583ea2aaf6d39dc2c5a455#diff-7f5151345cf11377d67d1870775b9acdb29991d06a9dced1ab04abbafc78cea2">frp&#x2F;commit&#x2F;70f4ca</a> 又移到了<code>frp/pkg/util/net/dial.go#DialHookWebsocket()</code>方法。下面主要围绕如下两个方法进行改动：</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-19.png" data-caption="FRP魔改-19"><img src="/assets/FRP%E9%AD%94%E6%94%B9-19.png" alt="FRP魔改-19"></a></p>
<p>跟进<code>websocket.NewConfig()</code>，跳转到<code>go/pkg/mod/golang.org/x/net@v0.0.0-20210428140749-89ef3d95e781/websocket/client.go#NewConfig()</code></p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-20.png" data-caption="FRP魔改-20"><img src="/assets/FRP%E9%AD%94%E6%94%B9-20.png" alt="FRP魔改-20"></a></p>
<p>这里如果想从配置文件中读取回源域名 Host 的话，改动的地方比较多。例如需要先从<code>frp/cmd/frpc/sub/root.go#RegisterCommonFlags()</code>中注册变量，然后在<code>models/config/client_common.go#ClientCommonConf&#123;&#125;</code>结构体中新增属性，然后在一系列调用函数中新增该参数，相对比较麻烦。详细可参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11460#toc-2">https://xz.aliyun.com/t/11460#toc-2</a><br>这里考虑到回源 Host 不会经常变动，并且不会泄露敏感信息，所以选择将其硬编码在代码中。修改方法如下：</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-05x0lyls7tqdva"></i><span>  Go  </span><div class="collapse show" id="collapse-05x0lyls7tqdva"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewConfig</span><span class="params">(server, origin <span class="type">string</span>)</span></span> (config *Config, err <span class="type">error</span>) &#123;</span><br><span class="line">	config = <span class="built_in">new</span>(Config)</span><br><span class="line">	config.Version = ProtocolVersionHybi13</span><br><span class="line">	config.Location, err = url.ParseRequestURI(server)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	config.Origin, err = url.ParseRequestURI(origin)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	config.Header = http.Header(<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span>))</span><br><span class="line">	config.Header.Set(<span class="string">&quot;Host&quot;</span>, <span class="string">&quot;test.baidu.local&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>然后跟进<code>DialHookWebsocket() &gt; websocket.NewClient() &gt; hybiClientHandshake()</code>，跳转到<code>go/pkg/mod/golang.org/x/net@v0.0.0-20210428140749-89ef3d95e781/websocket/hybi.go#hybiClientHandshake()</code></p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-21.png" data-caption="FRP魔改-21"><img src="/assets/FRP%E9%AD%94%E6%94%B9-21.png" alt="FRP魔改-21"></a></p>
<p>这里是 WSS 协议配置 Host 的地方，默认的 Host 是请求地址。这里主要实现从请求头中获取<code>Host</code>属性，如果存在则进行赋值，覆盖掉前面的默认值。修改如下：</p>
<figure class="highlight go"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-0b2p3pls7tqdva"></i><span>  Go  </span><div class="collapse show" id="collapse-0b2p3pls7tqdva"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hybiClientHandshake</span><span class="params">(config *Config, br *bufio.Reader, bw *bufio.Writer)</span></span> (err <span class="type">error</span>) &#123;</span><br><span class="line">	bw.WriteString(<span class="string">&quot;GET &quot;</span> + config.Location.RequestURI() + <span class="string">&quot; HTTP/1.1\r\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// According to RFC 6874, an HTTP client, proxy, or other</span></span><br><span class="line">	<span class="comment">// intermediary must remove any IPv6 zone identifier attached</span></span><br><span class="line">	<span class="comment">// to an outgoing URI.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// FRP Websocket Host</span></span><br><span class="line">	host := config.Location.Host</span><br><span class="line">	<span class="keyword">if</span> tmpHost := config.Header.Get(<span class="string">&quot;Host&quot;</span>); tmpHost != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		host = tmpHost</span><br><span class="line">	&#125;</span><br><span class="line">	bw.WriteString(<span class="string">&quot;Host: &quot;</span> + removeZone(host) + <span class="string">&quot;\r\n&quot;</span>)</span><br><span class="line">	<span class="comment">// bw.WriteString(&quot;Host: &quot; + removeZone(config.Location.Host) + &quot;\r\n&quot;)</span></span><br><span class="line"></span><br><span class="line">	bw.WriteString(<span class="string">&quot;Upgrade: websocket\r\n&quot;</span>)</span><br><span class="line">	bw.WriteString(<span class="string">&quot;Connection: Upgrade\r\n&quot;</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>修改<code>root.go#getFileContent()</code>函数，启用 Websocket 协议，并关闭 TLS 方便调试，如下：</p>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-22.png" data-caption="FRP魔改-22"><img src="/assets/FRP%E9%AD%94%E6%94%B9-22.png" alt="FRP魔改-22"></a></p>
<p>运行，可以看到 Host 已经改变</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-sikapqls7tqdva"></i><span>  Bash  </span><div class="collapse show" id="collapse-sikapqls7tqdva"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./frpc_0.44.0_linux_amd64 -t <span class="string">&quot;E\AZZSAZTBEET&quot;</span> -p <span class="string">&quot;CUCD&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-23.png" data-caption="FRP魔改-23"><img src="/assets/FRP%E9%AD%94%E6%94%B9-23.png" alt="FRP魔改-23"></a></p>
<p>这里还有一个比较明显的特征<code>/~!frp</code>，修改<code>pkg/util/net/websocket.go</code>中<code>FrpWebsocketPath</code>变量即可</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-08y5u6ls7tqdva"></i><span>  Bash  </span><div class="collapse show" id="collapse-08y5u6ls7tqdva"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const (</span><br><span class="line">	FrpWebsocketPath = <span class="string">&quot;/~!json&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<h2 id="免杀测试"><a href="#免杀测试" class="headerlink" title="免杀测试"></a>免杀测试</h2><ul>
<li>直接编译，原生免杀，但是还是有部分厂商查出，应该是提取了 FRP 的样本特征：<a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/8a68d600d6c009f10a33eac67871f418f23120469111dc8656b7abb0d33fca49">https://www.virustotal.com/gui/file/8a68d600d6c009f10a33eac67871f418f23120469111dc8656b7abb0d33fca49</a></li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-24.png" data-caption="FRP魔改-24"><img src="/assets/FRP%E9%AD%94%E6%94%B9-24.png" alt="FRP魔改-24"></a></p>
<ul>
<li>UPX，好像用处不大：<a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/file/2a19b78afc7c62f121108ecd6dde950dd8a5bccb8b5c3059dbc2de372e9fbd54">https://www.virustotal.com/gui/file/2a19b78afc7c62f121108ecd6dde950dd8a5bccb8b5c3059dbc2de372e9fbd54</a></li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/FRP%E9%AD%94%E6%94%B9-25.png" data-caption="FRP魔改-25"><img src="/assets/FRP%E9%AD%94%E6%94%B9-25.png" alt="FRP魔改-25"></a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gofrp.org/docs/overview/">FRP官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://uknowsec.cn/posts/notes/FRP%E6%94%B9%E9%80%A0%E8%AE%A1%E5%88%92.html">FRP改造计划</a></li>
<li><a target="_blank" rel="noopener" href="https://uknowsec.cn/posts/notes/FRP%E6%94%B9%E9%80%A0%E8%AE%A1%E5%88%92%E7%BB%AD.html">FRP改造计划续</a></li>
<li><a target="_blank" rel="noopener" href="https://sec.lz520520.com/2020/11/566/">frp改造3-CDN</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11460">frp改版-支持域前置</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mdxjj/frp-free">https://github.com/Mdxjj/frp-free</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/arugal/frp-notify">https://github.com/arugal/frp-notify</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wanghuiyt/ding">https://github.com/wanghuiyt/ding</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/lists/">Lists</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FRP%E9%AD%94%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">FRP魔改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%90%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">基本运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9ETLS%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.</span> <span class="toc-text">非TLS流量特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8TLS%E5%8F%8A%E5%8A%A0%E5%AF%86%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.3.</span> <span class="toc-text">启用TLS及加密压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E6%BA%90%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">配置文件写入源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E5%8F%82%E5%8A%A0%E5%AF%86%E6%B7%B7%E6%B7%86"><span class="toc-number">1.5.</span> <span class="toc-text">传参加密混淆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%89%E9%92%89%E4%B8%8A%E7%BA%BF%E6%8F%90%E9%86%92"><span class="toc-number">1.6.</span> <span class="toc-text">钉钉上线提醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%89%8D%E7%BD%AE"><span class="toc-number">1.7.</span> <span class="toc-text">域前置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.7.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.7.2.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">1.7.3.</span> <span class="toc-text">修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E6%9D%80%E6%B5%8B%E8%AF%95"><span class="toc-number">1.8.</span> <span class="toc-text">免杀测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.9.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&text=FRP魔改"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&is_video=false&description=FRP魔改"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FRP魔改&body=Check out this article: https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&title=FRP魔改"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&name=FRP魔改&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.m1r0ku.com/posts/FRP%E9%AD%94%E6%94%B9.html&t=FRP魔改"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    M1r0ku
  </div>
  <div class="footer-right">
    <nav>
    <!--
      <ul>
        
          <li><a href="/">Home</a></li>
       
          <li><a href="/lists/">Lists</a></li>
       
          <li><a href="/links/">Links</a></li>
       
          <li><a href="/search/">Search</a></li>
       
      </ul>
    -->
      
      <!-- 不蒜子统计 -->
        <ul>
          
          <span id="busuanzi_container_site_pv">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
            <i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span> 
          </span>
          <script async src="//cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.js"></script>
          
      </ul>
      
    </nav>
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?864b0988af87a8a8f5f115cd29c265de";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'M1r0ku/m1r0ku.github.io';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/css/customize.css"><!-- hexo injector body_end end --></body>
</html>
